<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="styles.css"/>
    <title>Weather App</title>
</head>
<body class="homeStyle">
    <div class="heading">
        <h1>Weather App</h1>
    </div>
    <ul>
        <li><a class="active1" href="index.html">Home</a></li>
        <li><a href="pages/temperature.html">Temperature</a></li>
        <li><a href="pages/humidity.html">Humidity</a></li>
        <li><a href="pages/uv.html">UV</a></li>
        <li><a href="pages/wind.html">Wind Speed</a></li>
    </ul>
    <div class="search">
        <form id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter location..."/>
            <button type="submit">Search</button>
        </form>
        <div id="weatherResult">
             <h2 id="cityName"></h2>
        <!-- <p>Temperature: <span id="temperature"></span>°C</p>
        <p>Humidity: <span id="humidity"></span></p>
        <p>UV Index: <span id="uvIndex"></span></p>
        <p>Wind Speed: <span id="windSpeed"></span></p> -->
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>