<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="../styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <title>Weather UV</title>
</head>
<body class="UVstyle">
    <div class="heading">
        <h1>UV Page</h1>
    </div>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="temperature.html">Temperature</a></li>
        <li><a href="humidity.html">Humidity</a></li>
        <li><a class="active3" href="uv.html">UV</a></li>
        <li><a href="wind.html">Wind Speed</a></li>
    </ul>

    <div class="search">
        <p>UV Index: <span id="uvIndex"></span></p>
        <span id="uvIcon" class="material-icons-outlined" style="font-size: 100px;">wb_sunny</span>

    </div>
    <script src="../script.js"></script>
</body>
</html>