<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="../styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Weather Wind Speed</title>
</head>
<body class="windStyle">
    <div class="heading">
        <h1>Wind Speed Page</h1>
    </div>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="temperature.html">Temperature</a></li>
        <li><a href="humidity.html">Humidity</a></li>
        <li><a href="uv.html">UV</a></li>
        <li><a class="active2" href="wind.html">Wind Speed</a></li>
    </ul>

    <div class="search">
        <p>Wind Speed: <span id="windSpeed"></span></p>
        
        <i id="windIcon" class='fas fa-wind' style='font-size:100px;'></i>
    </div>
    <script src="../script.js"></script>
</body>
</html>